module.exports = {
  sign_up: 'Registrarse',
  manage_your_company_with: 'Gestiona Tu Empresa Con',
  all_in_one_tool: 'Herramienta Todo En Uno',
  run_and_scale_your_erp_crm_apps: 'Ejecuta Y Escala Tus Aplicaciones ERP CRM',
  easily_add_and_manage_your_services: 'Añade Y Gestiona Tus Servicios Fácilmente',
  it_brings_together_your_invoice_clients_and_leads:
    'Reúne Tus Facturas, Clientes Y Prospectos',
  select_language: 'Seleccionar Idioma',
  register: 'Registrar',
  or: 'O',
  already_have_account_login: 'Ya Tienes Cuenta? Inicia Sesión',
  name: 'Nombre',
  email: 'Correo Electrónico',
  password: 'Contraseña',
  country: 'País',
  afghanistan: 'Afganistán',
  albania: 'Albania',
  algeria: 'Argelia',
  andorra: 'Andorra',
  angola: 'Angola',
  anguilla: 'Anguila',
  argentina: 'Argentina',
  armenia: 'Armenia',
  aruba: 'Aruba',
  australia: 'Australia',
  austria: 'Austria',
  azerbaijan: 'Azerbaiyán',
  bahamas: 'Bahamas',
  bahrain: 'Baréin',
  bangladesh: 'Bangladés',
  barbados: 'Barbados',
  belarus: 'Bielorrusia',
  belgium: 'Bélgica',
  belize: 'Belice',
  benin: 'Benín',
  bermuda: 'Bermudas',
  bhutan: 'Bután',
  bolivia: 'Bolivia',
  bosnia_and_herzegovina: 'Bosnia Y Herzegovina',
  botswana: 'Botsuana',
  brazil: 'Brasil',
  brunei_darussalam: 'Brunéi',
  bulgaria: 'Bulgaria',
  burkina_faso: 'Burkina Faso',
  burundi: 'Burundi',
  cabo_verde: 'Cabo Verde',
  cambodia: 'Camboya',
  cameroon: 'Camerún',
  canada: 'Canadá',
  central_african_republic: 'República Centroafricana',
  chad: 'Chad',
  chile: 'Chile',
  china: 'China',
  colombia: 'Colombia',
  comoros: 'Comoras',
  congo: 'Congo',
  costa_rica: 'Costa Rica',
  croatia: 'Croacia',
  cuba: 'Cuba',
  cyprus: 'Chipre',
  czechia: 'Chequia',
  cote_d_ivoire: 'Costa De Marfil',
  denmark: 'Dinamarca',
  djibouti: 'Yibuti',
  dominica: 'Dominica',
  dominican_republic: 'República Dominicana',
  ecuador: 'Ecuador',
  egypt: 'Egipto',
  el_salvador: 'El Salvador',
  eritrea: 'Eritrea',
  estonia: 'Estonia',
  eswatini: 'Esuatini',
  ethiopia: 'Etiopía',
  fiji: 'Fiyi',
  finland: 'Finlandia',
  france: 'Francia',
  gabon: 'Gabón',
  gambia: 'Gambia',
  georgia: 'Georgia',
  germany: 'Alemania',
  ghana: 'Ghana',
  gibraltar: 'Gibraltar',
  greece: 'Grecia',
  greenland: 'Groenlandia',
  guadeloupe: 'Guadalupe',
  guam: 'Guam',
  guatemala: 'Guatemala',
  guernsey: 'Guernsey',
  guinea: 'Guinea',
  guinea_bissau: 'Guinea-Bisáu',
  guyana: 'Guyana',
  haiti: 'Haití',
  honduras: 'Honduras',
  hong_kong: 'Hong Kong',
  hungary: 'Hungría',
  iceland: 'Islandia',
  india: 'India',
  indonesia: 'Indonesia',
  iran: 'Irán',
  iraq: 'Irak',
  ireland: 'Irlanda',
  israel: 'Israel',
  italy: 'Italia',
  jamaica: 'Jamaica',
  japan: 'Japón',
  jordan: 'Jordania',
  kazakhstan: 'Kazajistán',
  kenya: 'Kenia',
  korea: 'Corea',
  kuwait: 'Kuwait',
  kyrgyzstan: 'Kirguistán',
  latvia: 'Letonia',
  lebanon: 'Líbano',
  lesotho: 'Lesoto',
  liberia: 'Liberia',
  libya: 'Libia',
  liechtenstein: 'Liechtenstein',
  lithuania: 'Lituania',
  luxembourg: 'Luxemburgo',
  madagascar: 'Madagascar',
  malawi: 'Malaui',
  malaysia: 'Malasia',
  maldives: 'Maldivas',
  mali: 'Malí',
  malta: 'Malta',
  martinique: 'Martinica',
  mauritania: 'Mauritania',
  mauritius: 'Mauricio',
  mexico: 'México',
  moldova: 'Moldavia',
  monaco: 'Mónaco',
  mongolia: 'Mongolia',
  montenegro: 'Montenegro',
  montserrat: 'Montserrat',
  morocco: 'Marruecos',
  mozambique: 'Mozambique',
  myanmar: 'Myanmar',
  namibia: 'Namibia',
  nepal: 'Nepal',
  netherlands: 'Países Bajos',
  new_caledonia: 'Nueva Caledonia',
  new_zealand: 'Nueva Zelanda',
  nicaragua: 'Nicaragua',
  niger: 'Níger',
  nigeria: 'Nigeria',
  norway: 'Noruega',
  oman: 'Omán',
  pakistan: 'Pakistán',
  palestine: 'Palestina',
  panama: 'Panamá',
  papua_new_guinea: 'Papúa Nueva Guinea',
  paraguay: 'Paraguay',
  peru: 'Perú',
  philippines: 'Filipinas',
  poland: 'Polonia',
  portugal: 'Portugal',
  puerto_rico: 'Puerto Rico',
  qatar: 'Catar',
  macedonia: 'Macedonia',
  romania: 'Rumanía',
  russia: 'Rusia',
  rwanda: 'Ruanda',
  r_union: 'Reunión',
  saudi_arabia: 'Arabia Saudita',
  senegal: 'Senegal',
  serbia: 'Serbia',
  singapore: 'Singapur',
  slovakia: 'Eslovaquia',
  slovenia: 'Eslovenia',
  somalia: 'Somalia',
  south_africa: 'Sudáfrica',
  south_sudan: 'Sudán Del Sur',
  spain: 'España',
  sri_lanka: 'Sri Lanka',
  sudan: 'Sudán',
  suriname: 'Surinam',
  sweden: 'Suecia',
  switzerland: 'Suiza',
  syria: 'Siria',
  taiwan: 'Taiwán',
  tajikistan: 'Tayikistán',
  tanzania: 'Tanzania',
  thailand: 'Tailandia',
  timor_leste: 'Timor Oriental',
  togo: 'Togo',
  tonga: 'Tonga',
  tunisia: 'Túnez',
  turkey: 'Turquía',
  turkmenistan: 'Turkmenistán',
  uganda: 'Uganda',
  ukraine: 'Ucrania',
  united_arab_emirates: 'Emiratos Árabes Unidos',
  united_kingdom: 'Reino Unido',
  united_states: 'Estados Unidos',
  uruguay: 'Uruguay',
  uzbekistan: 'Uzbekistán',
  venezuela: 'Venezuela',
  vietnam: 'Vietnam',
  yemen: 'Yemen',
  zambia: 'Zambia',
  zimbabwe: 'Zimbabue',
  verify_your_account: 'Verifica Tu Cuenta',
  check_your_email_address_to_verify_your_account:
    'Revisa Tu Correo Electrónico Para Verificar Tu Cuenta',
  complete_verification_by_providing_the_code_that_you_received_by_email:
    'Completa La Verificación Proporcionando El Código Que Recibiste Por Correo',
  verify_now: 'Verificar Ahora',
  dashboard: 'Panel De Control',
  customer: 'Cliente',
  people: 'Personas',
  company: 'Empresa',
  lead: 'Prospecto',
  offer: 'Oferta',
  invoice: 'Factura',
  quote: 'Cotización',
  payment: 'Pago',
  product: 'Producto',
  product_category: 'Categoría De Producto',
  expense: 'Gasto',
  expenses_category: 'Categoría De Gastos',
  settings: 'Configuración',
  admin: 'Administrador',
  currency: 'Moneda',
  payment_mode: 'Modo De Pago',
  taxes: 'Impuestos',
  about: 'Acerca De',
  profile_settings: 'Configuración De Perfil',
  app_settings: 'Configuración De Aplicación',
  logout: 'Cerrar Sesión',
  number: 'Número',
  client: 'Cliente',
  total: 'Total',
  status: 'Estado',
  invoices_preview: 'Vista Previa De Facturas',
  quotes_preview: 'Vista Previa De Cotizaciones',
  offers_preview: 'Vista Previa De Ofertas',
  payments_preview: 'Vista Previa De Pagos',
  this_month: 'Este Mes',
  unpaid: 'No Pagado',
  not_paid: 'Sin Pagar',
  recent_invoices: 'Facturas Recientes',
  recent_quotes: 'Cotizaciones Recientes',
  customer_preview: 'Vista Previa De Cliente',
  show: 'Mostrar',
  edit: 'Editar',
  download: 'Descargar',
  draft: 'Borrador',
  pending: 'Pendiente',
  sent: 'Enviado',
  declined: 'Rechazado',
  accepted: 'Aceptado',
  expired: 'Expirado',
  new_customer_this_month: 'Nuevos Clientes Este Mes',
  active_customer: 'Cliente Activo',
  overdue: 'Vencido',
  partially: 'Parcialmente',
  paid: 'Pagado',
  sign_in: 'Iniciar Sesión',
  log_in: 'Ingresar',
  register_now: 'Registrarse Ahora',
  remember_me: 'Recuérdame',
  forgot_password: 'Olvidé Mi Contraseña',
  forget_password: 'Olvidé Contraseña',
  request_new_password: 'Solicitar Nueva Contraseña',
  password_reset_in_progress: 'Restablecimiento De Contraseña En Progreso',
  check_your_email_address_to_reset_your_password:
    'Revisa Tu Correo Electrónico Para Restablecer Tu Contraseña',
  login: 'Iniciar Sesión',
  reset_password: 'Restablecer Contraseña',
  update_password: 'Actualizar Contraseña',
  profile: 'Perfil',
  first_name: 'Nombre',
  last_name: 'Apellido',
  role: 'Rol',
  close: 'Cerrar',
  save: 'Guardar',
  photo: 'Foto',
  click_to_upload: 'Clic Para Subir',
  new_password: 'Nueva Contraseña',
  confirm_password: 'Confirmar Contraseña',
  general_settings: 'Configuración General',
  company_settings: 'Configuración De Empresa',
  company_logo: 'Logo De Empresa',
  currency_settings: 'Configuración De Moneda',
  finance_settings: 'Configuración Financiera',
  settings_list: 'Lista De Configuraciones',
  add_new_settings: 'Añadir Nueva Configuración',
  update_your_app_configuration: 'Actualiza La Configuración De Tu Aplicación',
  language: 'Idioma',
  date_format: 'Formato De Fecha',
  update_your_company_informations: 'Actualiza La Información De Tu Empresa',
  company_name: 'Nombre De Empresa',
  company_address: 'Dirección De Empresa',
  company_state: 'Estado/Provincia De Empresa',
  company_country: 'País De Empresa',
  company_email: 'Correo De Empresa',
  company_phone: 'Teléfono De Empresa',
  company_cell: 'Celular De Empresa',
  company_website: 'Sitio Web De Empresa',
  company_tax_number: 'Número Fiscal De Empresa',
  company_vat_number: 'Número IVA De Empresa',
  company_reg_number: 'Número De Registro De Empresa',
  update_company_logo: 'Actualizar Logo De Empresa',
  money_format_settings: 'Configuración De Formato De Dinero',
  default_currency: 'Moneda Predeterminada',
  select_default_currency: 'Seleccionar Moneda Predeterminada',
  update_company_finance_settings: 'Actualizar Configuración Financiera De Empresa',
  last_invoice_number: 'Último Número De Factura',
  last_quote_number: 'Último Número De Cotización',
  last_offer_number: 'Último Número De Oferta',
  last_payment_number: 'Último Número De Pago',
  client_list: 'Lista De Clientes',
  add_new_client: 'Añadir Nuevo Cliente',
  delete: 'Eliminar',
  type: 'Tipo',
  phone: 'Teléfono',
  refresh: 'Actualizar',
  are_you_sure_you_want_to_delete: '¿Estás Seguro Que Deseas Eliminar',
  delete_confirmation: 'Confirmación De Eliminación',
  remove: 'Remover',
  cancel: 'Cancelar',
  select_date: 'Seleccionar Fecha',
  add_new_person: 'Añadir Nueva Persona',
  add_new_company: 'Añadir Nueva Empresa',
  submit: 'Enviar',
  person: 'Persona',
  people_list: 'Lista De Personas',
  firstname: 'Nombre',
  lastname: 'Apellido',
  company_list: 'Lista De Empresas',
  contact: 'Contacto',
  website: 'Sitio Web',
  lead_list: 'Lista De Prospectos',
  add_new_lead: 'Añadir Nuevo Prospecto',
  source: 'Fuente',
  notes: 'Notas',
  new: 'Nuevo',
  in_negociation: 'En Negociación',
  won: 'Ganado',
  loose: 'Perdido',
  canceled: 'Cancelado',
  assigned: 'Asignado',
  on_hold: 'En Espera',
  waiting: 'Esperando',
  linkedin: 'LinkedIn',
  social_media: 'Redes Sociales',
  advertising: 'Publicidad',
  friend: 'Amigo',
  professionals_network: 'Red De Profesionales',
  customer_referral: 'Referencia De Cliente',
  sales: 'Ventas',
  other: 'Otro',
  add_new: 'Añadir Nuevo',
  date: 'Fecha',
  sub_total: 'Subtotal',
  note: 'Nota',
  offer_list: 'Lista De Ofertas',
  add_new_offer: 'Añadir Nueva Oferta',
  year: 'Año',
  expire_date: 'Fecha De Expiración',
  item: 'Artículo',
  description: 'Descripción',
  quantity: 'Cantidad',
  price: 'Precio',
  add_new_tax: 'Añadir Nuevo Impuesto',
  select_tax_value: 'Seleccionar Valor De Impuesto',
  add_field: 'Añadir Campo',
  error_404: 'Error 404',
  sorry_the_page_you_requested_does_not_exist: 'Lo Sentimos, La Página Que Solicitaste No Existe',
  back: 'Atrás',
  download_pdf: 'Descargar PDF',
  send_by_email: 'Enviar Por Correo',
  convert_to_invoice: 'Convertir A Factura',
  subtotal: 'Subtotal',
  address: 'Dirección',
  update: 'Actualizar',
  expired_date: 'Fecha De Expiración',
  created_by: 'Creado Por',
  invoice_list: 'Lista De Facturas',
  add_new_invoice: 'Añadir Nueva Factura',
  record_payment: 'Registrar Pago',
  tax_total: 'Total De Impuestos',
  show_invoice: 'Mostrar Factura',
  payment_status: 'Estado De Pago',
  discount: 'Descuento',
  amount: 'Monto',
  reference: 'Referencia',
  add_payment_mode: 'Añadir Modo De Pago',
  quote_list: 'Lista De Cotizaciones',
  add_new_quote: 'Añadir Nueva Cotización',
  payment_list: 'Lista De Pagos',
  add_new_payment: 'Añadir Nuevo Pago',
  payment_information: 'Información De Pago',
  total_paid: 'Total Pagado',
  total_remaining: 'Total Restante',
  product_list: 'Lista De Productos',
  add_new_product: 'Añadir Nuevo Producto',
  ref: 'Ref',
  product_category_list: 'Lista De Categorías De Productos',
  add_new_product_category: 'Añadir Nueva Categoría De Producto',
  color: 'Color',
  enabled: 'Habilitado',
  expense_list: 'Lista De Gastos',
  add_new_expense: 'Añadir Nuevo Gasto',
  expense_category: 'Categoría De Gasto',
  expense_category_list: 'Lista De Categorías De Gastos',
  add_new_expense_category: 'Añadir Nueva Categoría De Gasto',
  admin_list: 'Lista De Administradores',
  add_new_admin: 'Añadir Nuevo Administrador',
  admin_super_admin: 'Super Administrador',
  staff_admin_crud: 'Personal Admin CRUD',
  staff_cru: 'Personal CRU',
  create_and_read_only: 'Crear Y Solo Lectura',
  read_only: 'Solo Lectura',
  currency_list: 'Lista De Monedas',
  add_new_currency: 'Añadir Nueva Moneda',
  currency_name: 'Nombre De Moneda',
  currency_code: 'Código De Moneda',
  currency_symbol: 'Símbolo De Moneda',
  currency_position: 'Posición De Moneda',
  decimal_separator: 'Separador Decimal',
  thousand_separator: 'Separador De Miles',
  cent_precision: 'Precisión De Centavos',
  zero_format: 'Formato De Cero',
  default: 'Predeterminado',
  payment_mode_list: 'Lista De Modos De Pago',
  add_new_payment_mode: 'Añadir Nuevo Modo De Pago',
  default_mode: 'Modo Predeterminado',
  value: 'Valor',
  taxes_list: 'Lista De Impuestos',
  do_you_need_help_on_customize_of_this_app: '¿Necesitas Ayuda Para Personalizar Esta Aplicación?',
  contact_us: 'Contáctanos',
  customers: 'Clientes',
  peoples: 'Personas',
  companies: 'Empresas',
  leads: 'Prospectos',
  offer_leads: 'Ofertas De Prospectos',
  invoices: 'Facturas',
  quotes: 'Cotizaciones',
  payments: 'Pagos',
  products: 'Productos',
  products_category: 'Categoría De Productos',
  expenses: 'Gastos',
  currencies: 'Monedas',
  payments_mode: 'Modos De Pago',
  account_owner: 'Propietario De Cuenta',
  create_only: 'Solo Crear',
  enter_code: 'Ingresar Código',
  offers: 'Ofertas',
  proforma_invoices: 'Cotizaciones',
  // Product fields
  sku: 'SKU',
  product_name: 'Nombre Del Producto',
  category_name: 'Nombre De Categoría',
  category_description: 'Descripción De Categoría',
  products_count: 'Cantidad De Productos',
  brand: 'Marca',
  brand_name: 'Nombre De Marca',
  brand_list: 'Lista De Marcas',
  add_new_brand: 'Añadir Nueva Marca',
  brand_description: 'Descripción De Marca',
  brands: 'Marcas',
  unit_of_measure: 'Unidad De Medida',
  inventory_quantity: 'Cantidad En Inventario',
  inventory: 'Inventario',
  sale_price: 'Precio De Venta',
  cost_price: 'Precio De Costo',
  barcode: 'Código De Barras',
  minimum_stock: 'Stock Mínimo',
  product_description: 'Descripción Del Producto',
  product_category: 'Categoría Del Producto',
  // Units of measure
  piece: 'Pieza',
  box: 'Caja',
  kilogram: 'Kilogramo',
  gram: 'Gramo',
  liter: 'Litro',
  milliliter: 'Mililitro',
  meter: 'Metro',
  centimeter: 'Centímetro',
  square_meter: 'Metro Cuadrado',
  cubic_meter: 'Metro Cúbico',
  set: 'Juego',
  pack: 'Paquete',
  dozen: 'Docena',
  unit: 'Unidad',
  // Status
  active: 'Activo',
  inactive: 'Inactivo',
  discontinued: 'Descontinuado',
};

